\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations of the Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lost parallelisation opportunities of ICC Compiler}{2}{section.4}}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature engineering}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Body of The Paper}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type Changes and {\itshape  Special} Characters}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Math Equations}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Inline (In-text) Equations}{3}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Display Equations}{3}{subsubsection.6.2.2}}
\citation{bowman:reasoning,clark:pct,braams:babel,herlihy:methodology}
\citation{clark:pct}
\citation{Lamport:LaTeX,salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{Fear05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Citations}{4}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{4}{Frequency of Special Characters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Figures}{4}{subsection.6.5}}
\citation{Amsthm15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{5}{table.caption.6}}
\newlabel{tab:commands}{{2}{5}{Some Typical Commands\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Theorem-like Constructs}{5}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{5}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{5}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{5}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{5}{subsubsection.A.2.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{Ablamowicz and Fauser}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{Abril and Plant}}}
\bibcite{Amsthm15}{{3}{2015}{{American Mathematical Society}}{{American Mathematical Society}}}
\bibcite{Andler79}{{4}{1979}{{Andler}}{{Andler}}}
\bibcite{anisi03}{{5}{2003}{{Anisi}}{{Anisi}}}
\bibcite{bowman:reasoning}{{6}{1993}{{Bowman et~al\unhbox \voidb@x \hbox {.}}}{{Bowman, Debray, and Peterson}}}
\bibcite{braams:babel}{{7}{1991}{{Braams}}{{Braams}}}
\bibcite{clark:pct}{{8}{1991}{{Clark}}{{Clark}}}
\bibcite{Clarkson85}{{9}{1985}{{Clarkson}}{{Clarkson}}}
\bibcite{JCohen96}{{10}{1996}{{Cohen}}{{Cohen}}}
\bibcite{Cohen07}{{11}{2007}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Nutt, and Sagic}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{6}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{6}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{6}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{6}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{6}{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{6}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}References}{6}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{6}{appendix.B}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.17}}
\bibcite{Douglass98}{{12}{1998}{{Douglass et~al\unhbox \voidb@x \hbox {.}}}{{Douglass, Harel, and Trakhtenbrot}}}
\bibcite{Editor00}{{13}{2007}{{Editor}}{{Editor}}}
\bibcite{Editor00a}{{14}{2008}{{Editor}}{{Editor}}}
\bibcite{Fear05}{{15}{2005}{{Fear}}{{Fear}}}
\bibcite{VanGundy07}{{16}{2007}{{Gundy et~al\unhbox \voidb@x \hbox {.}}}{{Gundy, Balzarotti, and Vigna}}}
\bibcite{Harel78}{{17}{1978}{{Harel}}{{Harel}}}
\bibcite{Harel79}{{18}{1979}{{Harel}}{{Harel}}}
\bibcite{herlihy:methodology}{{19}{1993}{{Herlihy}}{{Herlihy}}}
\bibcite{MR781537}{{20}{1985a}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{MR781536}{{21}{1985b}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{2004:ITE:1009386.1010128}{{22}{2004}{{IEEE}}{{IEEE}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{23}{2010}{{Kirschmer and Voight}}{{Kirschmer and Voight}}}
\bibcite{Knuth97}{{24}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Kosiur01}{{25}{2001}{{Kosiur}}{{Kosiur}}}
\bibcite{Lamport:LaTeX}{{26}{1986}{{Lamport}}{{Lamport}}}
\bibcite{Lee05}{{27}{2005}{{Lee}}{{Lee}}}
\bibcite{Novak03}{{28}{2003}{{Novak}}{{Novak}}}
\bibcite{Obama08}{{29}{2008}{{Obama}}{{Obama}}}
\bibcite{Poker06}{{30}{2006}{{Poker-Edge.Com}}{{Poker-Edge.Com}}}
\bibcite{rous08}{{31}{2008}{{Rous}}{{Rous}}}
\bibcite{SaeediMEJ10}{{32}{2010a}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, and Sedighi}}}
\bibcite{SaeediJETC10}{{33}{2010b}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, Sedighi, and Sasanian}}}
\bibcite{salas:calculus}{{34}{1978}{{Salas and Hille}}{{Salas and Hille}}}
\bibcite{JoeScientist001}{{35}{2009}{{Scientist}}{{Scientist}}}
\bibcite{Smith10}{{36}{2010}{{Smith}}{{Smith}}}
\bibcite{Spector90}{{37}{1990}{{Spector}}{{Spector}}}
\bibcite{Thornburg01}{{38}{2001}{{Thornburg}}{{Thornburg}}}
\bibcite{TUGInstmem}{{39}{2017}{{TUG}}{{TUG}}}
\bibcite{CTANacmart}{{40}{[n. d.]}{{Veytsman}}{{Veytsman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.50002pt}
\newlabel{tocindent2}{15.27782pt}
\newlabel{tocindent3}{25.55562pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
